rds_endpoint = free-test.cmmknlcj0s9v.ap-northeast-2.rds.amazonaws.com
rds_port = 3306
user_name = admin
rds_pw = 01041107029
db_name = securevest
language_setting = utf8
s3_access_key_1 = AKIA3YT2IIE7MLRSKRUB
s3_access_key_2 = pQR3MtVoWCTGb4RcaTnwsyY9WvDliZJmovqnH4m6
s3_name = project-s3-data