rds_endpoint = free-test.cmmknlcj0s9v.ap-northeast-2.rds.amazonaws.com
rds_port = 3306
user_name = admin
rds_pw = 01041107029
db_name = securevest
language_setting = utf8
s3_access_key_1 = AKIA3YT2IIE7I5ZWSM7H
s3_access_key_2 = dGJx8fiBiE1o9n4Dl3/LYZmIcq4RKwb7U6qvKSzS
s3_name = project-s3-data